package templates

import "github.com/forkd4x/cronic/models"

templ Home(jobs []models.Job) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cronic Scheduler</title>
			<link href="/static/daisyui.v5.0.43.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.2"></script>
		</head>
		<body class="p-5">
			<div class="grid grid-cols-1">
				<h1 class="text-2xl font-bold p-4">Cronic Scheduler</h1>
				<ul class="list" hx-ext="sse" sse-connect="/sse?stream=updates">
					for _, job := range jobs {
						@Job(job)
					}
				</ul>
			</div>
			<script src="/static/tailwindcss.v4.1.10.js"></script>
		</body>
	</html>
}
