package templates

import "github.com/forkd4x/cronic/models"

templ Home(jobs []models.Job) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cronic Scheduler</title>
			<link href="/static/daisyui.v5.0.43.css" rel="stylesheet" type="text/css"/>
		</head>
		<body class="p-5">
			<div class="grid grid-cols-1">
				<h1 class="text-2xl font-bold p-4">Cronic Scheduler</h1>
				<ul class="list">
					for _, job := range jobs {
						<li class="list-row hover:bg-base-300">
							<div class="list-col-grow">
								<div class="font-bold">{ job.Name }</div>
								<div>{ job.Desc }</div>
								<div>{ job.Cron }</div>
							</div>
							<button class="btn btn-square btn-ghost self-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="size-6"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"
									></path>
								</svg>
							</button>
						</li>
					}
				</ul>
			</div>
			<script src="/static/tailwindcss.v4.1.10.js"></script>
		</body>
	</html>
}
