package templates

import (
	"time"

	"github.com/forkd4x/cronic/models"
)

func getStatusClass(status string) string {
	switch status {
	case "Pending":
		return "text-accent"
	case "Running":
		return "text-primary"
	case "Success":
		return "text-success"
	default:
		return ""
	}
}

func formatTime(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Format("01/02/2006 15:04:05")
}

func formatDuration(d *time.Duration) string {
	if d == nil {
		return ""
	}
	return d.Round(time.Second).String()
}

templ Job(job models.Job) {
	<li class="list-row hover:bg-base-300" sse-swap={ job.ID } hx-swap="outerHTML">
		<div class="list-col-grow">
			<div class="font-bold">{ job.Name }</div>
			<div>{ job.Desc }</div>
			<div>{ job.Cron } ({ job.CronHuman() })</div>
			<div>Status: <span class={ getStatusClass(job.Status) }>{ job.Status }</span></div>
			<div>Last Run: { formatTime(job.LastRun) }</div>
			<div>Duration: { formatDuration(job.Duration) }</div>
			<div>Next Run: { formatTime(job.NextRun) }</div>
		</div>
		<button class="btn btn-square btn-ghost self-center">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="size-6"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"
				></path>
			</svg>
		</button>
	</li>
}
